<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(VisualStudioVersion)'&gt;='17.0'">
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <AssemblyName>ClearScriptConsole</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VisualStudioVersion)'&lt;'17.0'">
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <AssemblyName>ClearScriptConsole</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Debug\Unix</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Release\Unix</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\ClearScriptConsole\ClearScriptConsole.cs" Link="ClearScriptConsole.cs" />
        <Compile Include="..\..\ClearScriptConsole\ConsoleTest.cs" Link="ConsoleTest.cs" />
        <Compile Include="..\..\ClearScriptConsole\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NetCore\ClearScript.Core\ClearScript.Core.csproj" />
        <ProjectReference Include="..\..\NetCore\ClearScript.V8\ClearScript.V8.csproj" />
    </ItemGroup>

</Project>
