# ClearScript

./: .gitignore  Build.txt  CNAME  ClearScript.NoV8.sln  ClearScript.NoV8.sln.DotSettings  ClearScript.sln  ClearScript.sln.DotSettings  License.txt  MS-PL.txt  ReadMe.md  ReadMe.txt  RunNetCoreTests.cmd  V8Update.cmd  Version.tt
.devcontainer/: Dockerfile
.devcontainer.alpine/: Dockerfile  devcontainer.json
.devcontainer.ubuntu/: Dockerfile  devcontainer.json
ClearScript/: BindSignature.cs  ByRefArg.cs  CanonicalRefTable.cs  ClearScript.Core.csproj  ClearScript.V8.csproj  ClearScript.Windows.csproj  ClearScript.csproj  ContinuationCallback.cs  CustomAttributeCache.cs  CustomAttributeLoader.cs  CustomAttributes.NetFramework.cs  CustomAttributes.NetStandard.cs  CustomAttributes.cs  DefaultDocumentLoader.cs  DefaultScriptUsageAttribute.cs  DelegateFactory.Generated.cs  DelegateFactory.cs  DelegateFactory.tt  Document.cs  DocumentAccessFlags.cs  DocumentCategory.cs  DocumentFlags.cs  DocumentInfo.cs  DocumentKind.cs  DocumentLoadCallback.cs  DocumentLoader.cs  DocumentSettings.cs  DynamicHostMetaObject.cs  DynamicHostObject.cs  ExtendedHostFunctions.cs  ExtensionMethods.cs  Extensions.cs  HostEvent.cs  HostFunctions.cs  HostIndexedProperty.cs  HostIndexer.cs  HostItem.Invoke.cs  HostItem.InvokeMethod.cs  HostItem.Members.cs  HostItem.NetCore.cs  (+43 more)
ClearScript/Exports/: CallbackManager.h  CallbackManager.tt  VersionSymbols.h  VersionSymbols.tt
ClearScript/JavaScript/: CommonJSLegacyModule.cs  (+14 more)
ClearScriptBenchmarks/: ClearScriptBenchmarks.Unix.cs  ClearScriptBenchmarks.Windows.cs  ClearScriptBenchmarks.cs  ClearScriptBenchmarks.csproj  SunSpider.cs
ClearScriptConsole/: ClearScriptConsole.UWP.cs  ClearScriptConsole.cs  ClearScriptConsole.csproj  ConsoleTest.cs  ConsoleTestObject.cs  Startup.js  Startup.vbs
ClearScriptTest/: AccessContextTest.cs  BadV8DeploymentTest.cs  BaseInterfaceMemberAccessTest.cs  BaseMemberAccessTest.cs  BaseTestObject.cs  BindSignatureTest.cs  BugFixTest.NetCore.cs  BugFixTest.NetFramework.cs  BugFixTest.Windows.cs  BugFixTest.cs  ClearScriptTest.cs  ClearScriptTest.csproj  CrossEngineTest.cs  DynamicHostItemTest.Unix.cs  DynamicHostItemTest.Windows.cs  DynamicHostItemTest.cs  DynamicTestObject.cs  ExplicitBaseInterfaceMemberAccessTest.cs  ExplicitInterfaceMemberAccessTest.cs  ExtendedHostFunctionsTest.cs  ExtensionsTest.NetStandard.cs  ExtensionsTest.cs  GeneralTestObject.cs  HostFunctionsTest.cs  HostListTest.cs  HostTypeCollectionTest.cs  HostVariableTest.cs  IBaseTestInterface.cs  IExplicitBaseTestInterface.cs  IExplicitTestInterface.cs  ITestInterface.cs  InterfaceMemberAccessTest.cs  JScriptCoreEngineTest.Windows.cs  JScriptCoreEngineTest.cs  JScriptCoreModuleTest.cs  JScriptEngineTest.cs  JScriptModuleTest.cs  MemberAccessTest.cs  MessageQueueSynchronizationContext.Windows.cs  Misc.NetCore.cs  (+27 more)
ClearScriptV8/: ClearScriptV8Native.h  CommonPlatform.h  HighResolutionClock.Unix.cpp  HighResolutionClock.Windows.cpp  HighResolutionClock.cpp  HighResolutionClock.h  HostException.h  HostObjectHolder.h  HostObjectHolderImpl.cpp  HostObjectHolderImpl.h  HostObjectUtil.cpp  HostObjectUtil.h  IV8Entity.h  Mutex.cpp  Mutex.h  NativePlatform.h  SharedPtr.h  StdString.cpp  StdString.h  Timer.h  V8CacheType.h  V8CacheTypes.h  V8Context.cpp  V8Context.h  V8ContextImpl.cpp  V8ContextImpl.h  V8DocumentInfo.h  V8Exception.h  V8GlobalFlags.h  V8Isolate.cpp  V8Isolate.h  V8IsolateImpl.cpp  V8IsolateImpl.h  V8ObjectHelpers.cpp  V8ObjectHelpers.h  V8ObjectHolder.h  V8ObjectHolderImpl.cpp  V8ObjectHolderImpl.h  V8Platform.h  V8ScriptHolderImpl.cpp  (+7 more)
Misc/: asyncBench.js  asyncBenchNode.js
MuslTest/: MuslTest.csproj  Program.cs
NetCore/ClearScript/: ClearScript.Core.csproj  ClearScript.V8.csproj  ClearScript.Windows.csproj  ClearScript.csproj
NetCore/ClearScript.V8/: ClearScript.V8.csproj
NetCore/ClearScript.Windows/: ClearScript.Windows.csproj
NetCore/ClearScript.WindowsDesktop/: ClearScript.WindowsDesktop.csproj
NetCore/ClearScript/Util/IJW/: IJWHostLibrary.cs
NetCore/ClearScript/V8/ClearScriptV8/32/: ClearScriptV8-32.vcxproj  ClearScriptV8-32.vcxproj.filters
NetCore/ClearScript/V8/ClearScriptV8/64/: ClearScriptV8-64.vcxproj  ClearScriptV8-64.vcxproj.filters
NetCore/ClearScriptBenchmarks/: ClearScriptBenchmarks.csproj
NetCore/ClearScriptConsole/: ClearScriptConsole.csproj
NetFramework/ClearScript.Core/: ClearScript.Core.csproj
NetFramework/ClearScript.V8/: ClearScript.V8.csproj
NetFramework/ClearScript.Windows/: ClearScript.Windows.csproj
NetFramework/ClearScript.Windows.Core/: ClearScript.Windows.Core.csproj
NetFramework/ClearScript.WindowsDesktop/: ClearScript.WindowsDesktop.csproj
NetFramework/ClearScriptBenchmarks/: ClearScriptBenchmarks.csproj
NetFramework/ClearScriptConsole/: ClearScriptConsole.csproj
NetFramework/ClearScriptTest/: ClearScriptTest.csproj
NetStandard/ClearScript.Core/: ClearScript.Core.csproj
NetStandard/ClearScript.V8.ICUData/: ClearScript.V8.ICUData.csproj
NetStandard/ClearScript.Windows.Core/: ClearScript.Windows.Core.csproj
NetStandard/ClearScriptTest.NetStandard/: ClearScriptTest.NetStandard.csproj
NuGet/: License.txt  Microsoft.ClearScript.targets  readme.txt
NuGet/files/: License.txt  readme.txt
NuGet/files/Microsoft.ClearScript.V8.ICUData/tools/: Install.ps1  Uninstall.ps1
NuGet/files/Microsoft.ClearScript.V8.Native.win-arm64/tools/: Install.ps1  Uninstall.ps1
NuGet/files/Microsoft.ClearScript.V8.Native.win-x64/tools/: Install.ps1  Uninstall.ps1
NuGet/files/Microsoft.ClearScript.V8.Native.win-x86/tools/: Install.ps1  Uninstall.ps1
Unix/: Makefile  V8Update.sh
Unix/ClearScriptBenchmarks/: ClearScriptBenchmarks.csproj
Unix/ClearScriptConsole/: ClearScriptConsole.csproj
Unix/ClearScriptTest.NetStandard/: ClearScriptTest.NetStandard.csproj  ClearScriptTest.NetStandard.csproj.DotSettings
V8/: AbseilCppPatch.txt  BuildPatch.txt  PackBuild.cmd  V8Patch.txt
docs/: CLSID_ProcessDebugManager.reg  CNAME  Gemfile  Index.md  _config.yml  about.md  archive.md  index.html  search.md
(+2160 files in other folders)
