<Project Sdk="Microsoft.NET.Sdk">

    <!-- ReSharper disable once UnknownProperty -->
    <PropertyGroup Condition="'$(VisualStudioVersion)'&gt;='17.0'">
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <!-- ReSharper disable once UnknownProperty -->
    <PropertyGroup Condition="'$(VisualStudioVersion)'&lt;'17.0'">
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Debug\Unix</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Release\Unix</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\ClearScriptBenchmarks\ClearScriptBenchmarks.Unix.cs" Link="ClearScriptBenchmarks.Unix.cs" />
        <Compile Include="..\..\ClearScriptBenchmarks\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
        <Compile Include="..\..\ClearScriptBenchmarks\SunSpider.cs" Link="SunSpider.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NetCore\ClearScript.Core\ClearScript.Core.csproj" />
        <ProjectReference Include="..\..\NetCore\ClearScript.V8\ClearScript.V8.csproj" />
    </ItemGroup>

</Project>
