diff --git a/BUILD.gn b/BUILD.gn
index 456a318c1c..2e8918cfc6 100644
--- a/BUILD.gn
+++ b/BUILD.gn
@@ -152,6 +152,12 @@ declare_args() {
   v8_enable_minor_mc = true
 }
 
+if (v8_current_cpu == "x86") {
+  clearscript_v8_platform = "ia32"
+} else {
+  clearscript_v8_platform = v8_current_cpu
+}
+
 # Derived defaults.
 if (v8_enable_verify_heap == "") {
   v8_enable_verify_heap = v8_enable_debugging_features
@@ -2782,6 +2788,7 @@ v8_source_set("v8_base") {
 }
 
 v8_component("v8_libbase") {
+  output_name = "v8-base-${clearscript_v8_platform}"
   sources = [
     "src/base/adapters.h",
     "src/base/atomic-utils.h",
@@ -2957,6 +2964,7 @@ v8_component("v8_libbase") {
 }
 
 v8_component("v8_libplatform") {
+  output_name = "v8-platform-${clearscript_v8_platform}"
   sources = [
     "//base/trace_event/common/trace_event_common.h",
     "include/libplatform/libplatform-export.h",
@@ -3220,6 +3228,7 @@ group("v8_fuzzers") {
 
 if (is_component_build) {
   v8_component("v8") {
+    output_name = "v8-${clearscript_v8_platform}"
     sources = [
       "src/v8dll-main.cc",
     ]
diff --git a/include/v8.h b/include/v8.h
index b68d9fbbfc..eee58ddada 100644
--- a/include/v8.h
+++ b/include/v8.h
@@ -1393,6 +1393,7 @@ class V8_EXPORT ScriptCompiler {
     // (with delete[]) when the CachedData object is destroyed.
     CachedData(const uint8_t* data, int length,
                BufferPolicy buffer_policy = BufferNotOwned);
+    void Delete();
     ~CachedData();
     // TODO(marja): Async compilation; add constructors which take a callback
     // which will be called when V8 no longer needs the data.
diff --git a/src/api-natives.cc b/src/api-natives.cc
index 1b6df15d7a..def0bceebf 100644
--- a/src/api-natives.cc
+++ b/src/api-natives.cc
@@ -729,6 +729,7 @@ Handle<JSFunction> ApiNatives::CreateApiFunction(
   // Mark instance as callable in the map.
   if (!obj->instance_call_handler()->IsUndefined(isolate)) {
     map->set_is_callable(true);
+    map->set_is_constructor(true);
   }
 
   if (immutable_proto) map->set_is_immutable_proto(true);
diff --git a/src/api.cc b/src/api.cc
index 89bcb2e4fa..a294727cb8 100644
--- a/src/api.cc
+++ b/src/api.cc
@@ -2057,6 +2057,11 @@ ScriptCompiler::CachedData::CachedData(const uint8_t* data_, int length_,
       buffer_policy(buffer_policy_) {}
 
 
+void ScriptCompiler::CachedData::Delete() {
+  delete this;
+}
+
+
 ScriptCompiler::CachedData::~CachedData() {
   if (buffer_policy == BufferOwned) {
     delete[] data;
diff --git a/src/code-stub-assembler.cc b/src/code-stub-assembler.cc
index 9a51017899..d3a17b306d 100644
--- a/src/code-stub-assembler.cc
+++ b/src/code-stub-assembler.cc
@@ -10853,6 +10853,11 @@ Node* CodeStubAssembler::Typeof(Node* value) {
 
   GotoIf(InstanceTypeEqual(instance_type, ODDBALL_TYPE), &if_oddball);
 
+  Label resume_default(this);
+  GotoIfNot(Word32And(LoadMapBitField(map), Int32Constant(Map::HasNamedInterceptorBit::kMask)), &resume_default);
+  Branch(Word32And(LoadMapBitField3(map), Int32Constant(Map::IsImmutablePrototypeBit::kMask)), &return_function, &return_object);
+  BIND(&resume_default);
+
   Node* callable_or_undetectable_mask = Word32And(
       LoadMapBitField(map),
       Int32Constant(Map::IsCallableBit::kMask | Map::IsUndetectableBit::kMask));
diff --git a/src/objects.cc b/src/objects.cc
index 80442d5bd8..5167977de2 100644
--- a/src/objects.cc
+++ b/src/objects.cc
@@ -709,6 +709,12 @@ Handle<String> Object::TypeOf(Isolate* isolate, Handle<Object> object) {
   if (object->IsString()) return isolate->factory()->string_string();
   if (object->IsSymbol()) return isolate->factory()->symbol_string();
   if (object->IsBigInt()) return isolate->factory()->bigint_string();
+  if (object->IsJSObject()) {
+    Handle<JSObject> obj = Handle<JSObject>::cast(object);
+    if (obj->HasNamedInterceptor()) {
+      return obj->map()->is_immutable_proto() ? isolate->factory()->function_string() : isolate->factory()->object_string();
+    }
+  }
   if (object->IsCallable()) return isolate->factory()->function_string();
   return isolate->factory()->object_string();
 }
diff --git a/src/v8.cc b/src/v8.cc
index 8d34dba912..937c925ce9 100644
--- a/src/v8.cc
+++ b/src/v8.cc
@@ -90,7 +90,6 @@ void V8::InitializeOncePerProcess() {
 
 
 void V8::InitializePlatform(v8::Platform* platform) {
-  CHECK(!platform_);
   CHECK(platform);
   platform_ = platform;
   v8::base::SetPrintStackTrace(platform_->GetStackTracePrinter());
diff --git a/src/v8dll-main.cc b/src/v8dll-main.cc
index 6250b3e341..be3854a352 100644
--- a/src/v8dll-main.cc
+++ b/src/v8dll-main.cc
@@ -10,6 +10,11 @@
 #if V8_OS_WIN
 #include "src/base/win32-headers.h"
 
+#include "include/v8-inspector.h"
+PVOID forceExports[] = {
+  reinterpret_cast<PVOID>(v8_inspector::V8Inspector::create)
+};
+
 extern "C" {
 BOOL WINAPI DllMain(HANDLE hinstDLL,
                     DWORD dwReason,
