Index: src/utils.h
===================================================================
--- src/utils.h	(revision 18635)
+++ src/utils.h	(working copy)
@@ -109,7 +109,7 @@
 // These are kind of 2's complement reciprocal of the divisors.
 // Details and proofs can be found in:
 // - Hacker's Delight, Henry S. Warren, Jr.
-// - The PowerPC Compiler Writer’s Guide
+// - The PowerPC Compiler Writer's Guide
 // and probably many others.
 // See details in the implementation of the algorithm in
 // lithium-codegen-arm.cc : LCodeGen::TryEmitSignedIntegerDivisionByConstant().
Index: tools/gyp/v8.gyp
===================================================================
--- tools/gyp/v8.gyp	(revision 18635)
+++ tools/gyp/v8.gyp	(working copy)
@@ -34,6 +34,7 @@
   'targets': [
     {
       'target_name': 'v8',
+      'product_name': 'v8-' + '<(v8_target_arch)',
       'dependencies_traverse': 1,
       'conditions': [
         ['want_separate_host_toolset==1', {
