diff --git a/gypfiles/standalone.gypi b/gypfiles/standalone.gypi
index c6c26fb..130a000 100644
--- a/gypfiles/standalone.gypi
+++ b/gypfiles/standalone.gypi
@@ -918,7 +918,7 @@
             'EnableFunctionLevelLinking': 'true',
             'RuntimeTypeInfo': 'false',
             'WarningLevel': '3',
-            'WarnAsError': 'true',
+            'WarnAsError': 'false',
             'DebugInformationFormat': '3',
             'Detect64BitPortabilityProblems': 'false',
             'conditions': [
diff --git a/src/v8.cc b/src/v8.cc
index d660b58..76f5aa3 100644
--- a/src/v8.cc
+++ b/src/v8.cc
@@ -91,7 +91,6 @@ void V8::InitializeOncePerProcess() {
 
 
 void V8::InitializePlatform(v8::Platform* platform) {
-  CHECK(!platform_);
   CHECK(platform);
   platform_ = platform;
 }
diff --git a/src/v8.gyp b/src/v8.gyp
index 84c361e..26fc971 100644
--- a/src/v8.gyp
+++ b/src/v8.gyp
@@ -40,6 +40,7 @@
   'targets': [
     {
       'target_name': 'v8',
+      'product_name': 'v8-' + '<(v8_target_arch)',
       'dependencies_traverse': 1,
       'dependencies': ['v8_maybe_snapshot'],
       'conditions': [
