diff --git a/build/standalone.gypi b/build/standalone.gypi
index 273d72b..345caa0 100644
--- a/build/standalone.gypi
+++ b/build/standalone.gypi
@@ -866,7 +866,7 @@
             'EnableFunctionLevelLinking': 'true',
             'RuntimeTypeInfo': 'false',
             'WarningLevel': '3',
-            'WarnAsError': 'true',
+            'WarnAsError': 'false',
             'DebugInformationFormat': '3',
             'Detect64BitPortabilityProblems': 'false',
             'conditions': [
diff --git a/src/v8.cc b/src/v8.cc
index 31b4878..7a31425 100644
--- a/src/v8.cc
+++ b/src/v8.cc
@@ -93,7 +93,6 @@ void V8::InitializeOncePerProcess() {
 
 
 void V8::InitializePlatform(v8::Platform* platform) {
-  CHECK(!platform_);
   CHECK(platform);
   platform_ = platform;
 }
diff --git a/tools/gyp/v8.gyp b/tools/gyp/v8.gyp
index ca5fb09..9aa3a85 100644
--- a/tools/gyp/v8.gyp
+++ b/tools/gyp/v8.gyp
@@ -40,6 +40,7 @@
   'targets': [
     {
       'target_name': 'v8',
+      'product_name': 'v8-' + '<(v8_target_arch)',
       'dependencies_traverse': 1,
       'dependencies': ['v8_maybe_snapshot'],
       'conditions': [
