diff --git a/src/api.cc b/src/api.cc
index 48872b6..332a193 100644
--- a/src/api.cc
+++ b/src/api.cc
@@ -5164,10 +5164,6 @@ void v8::V8::SetReturnAddressLocationResolver(
 
 void v8::V8::SetArrayBufferAllocator(
     ArrayBuffer::Allocator* allocator) {
-  if (!Utils::ApiCheck(i::V8::ArrayBufferAllocator() == NULL,
-                       "v8::V8::SetArrayBufferAllocator",
-                       "ArrayBufferAllocator might only be set once"))
-    return;
   i::V8::SetArrayBufferAllocator(allocator);
 }
 
diff --git a/src/objects.cc b/src/objects.cc
index 0eda491..c9bd2fb 100644
--- a/src/objects.cc
+++ b/src/objects.cc
@@ -6595,7 +6595,7 @@ MaybeHandle<Object> JSObject::DefineAccessor(Handle<JSObject> object,
   if (is_observed) {
     if (is_element) {
       Maybe<bool> maybe = HasOwnElement(object, index);
-      // Workaround for a GCC 4.4.3 bug which leads to "‘preexists’ may be used
+      // Workaround for a GCC 4.4.3 bug which leads to "'preexists' may be used
       // uninitialized in this function".
       if (!maybe.has_value) {
         DCHECK(false);
diff --git a/src/parser.cc b/src/parser.cc
index 985a90f..b59c86f 100644
--- a/src/parser.cc
+++ b/src/parser.cc
@@ -2436,7 +2436,7 @@ Statement* Parser::ParseExpressionOrLabelledStatement(
   //   Identifier ':' Statement
   //
   // ExpressionStatement[Yield] :
-  //   [lookahead ∉ {{, function, class, let [}] Expression[In, ?Yield] ;
+  //   [lookahead o {{, function, class, let [}] Expression[In, ?Yield] ;
 
   switch (peek()) {
     case Token::FUNCTION:
diff --git a/src/v8.cc b/src/v8.cc
index 495921e..460885f 100644
--- a/src/v8.cc
+++ b/src/v8.cc
@@ -104,7 +104,6 @@ void V8::InitializeOncePerProcess() {
 
 
 void V8::InitializePlatform(v8::Platform* platform) {
-  CHECK(!platform_);
   CHECK(platform);
   platform_ = platform;
 }
diff --git a/src/v8.h b/src/v8.h
index 211f3c6..7e29fc2 100644
--- a/src/v8.h
+++ b/src/v8.h
@@ -74,7 +74,6 @@ class V8 : public AllStatic {
   }
 
   static void SetArrayBufferAllocator(v8::ArrayBuffer::Allocator *allocator) {
-    CHECK_NULL(array_buffer_allocator_);
     array_buffer_allocator_ = allocator;
   }
 
diff --git a/tools/gyp/v8.gyp b/tools/gyp/v8.gyp
index 7f08ee2..8ef09f7 100644
--- a/tools/gyp/v8.gyp
+++ b/tools/gyp/v8.gyp
@@ -37,6 +37,7 @@
   'targets': [
     {
       'target_name': 'v8',
+      'product_name': 'v8-' + '<(v8_target_arch)',
       'dependencies_traverse': 1,
       'conditions': [
         ['want_separate_host_toolset==1', {
