diff --git a/build/standalone.gypi b/build/standalone.gypi
index 7250579..86c6334 100644
--- a/build/standalone.gypi
+++ b/build/standalone.gypi
@@ -821,7 +821,7 @@
             'EnableFunctionLevelLinking': 'true',
             'RuntimeTypeInfo': 'false',
             'WarningLevel': '3',
-            'WarnAsError': 'true',
+            'WarnAsError': 'false',
             'DebugInformationFormat': '3',
             'Detect64BitPortabilityProblems': 'false',
             'conditions': [
diff --git a/src/parser.cc b/src/parser.cc
index 1bd163c..71fbe15 100644
--- a/src/parser.cc
+++ b/src/parser.cc
@@ -2623,7 +2623,7 @@ Statement* Parser::ParseExpressionOrLabelledStatement(
   //   Identifier ':' Statement
   //
   // ExpressionStatement[Yield] :
-  //   [lookahead ∉ {{, function, class, let [}] Expression[In, ?Yield] ;
+  //   [lookahead o {{, function, class, let [}] Expression[In, ?Yield] ;
 
   int pos = peek_position();
 
diff --git a/src/v8.cc b/src/v8.cc
index 760a9b5..2618312 100644
--- a/src/v8.cc
+++ b/src/v8.cc
@@ -101,7 +101,6 @@ void V8::InitializeOncePerProcess() {
 
 
 void V8::InitializePlatform(v8::Platform* platform) {
-  CHECK(!platform_);
   CHECK(platform);
   platform_ = platform;
 }
diff --git a/tools/gyp/v8.gyp b/tools/gyp/v8.gyp
index bcb5801..efc51ba 100644
--- a/tools/gyp/v8.gyp
+++ b/tools/gyp/v8.gyp
@@ -40,6 +40,7 @@
   'targets': [
     {
       'target_name': 'v8',
+      'product_name': 'v8-' + '<(v8_target_arch)',
       'dependencies_traverse': 1,
       'dependencies': ['v8_maybe_snapshot'],
       'conditions': [
