diff --git a/build/standalone.gypi b/build/standalone.gypi
index 6c88409..1ef0e08 100644
--- a/build/standalone.gypi
+++ b/build/standalone.gypi
@@ -874,7 +874,7 @@
             'EnableFunctionLevelLinking': 'true',
             'RuntimeTypeInfo': 'false',
             'WarningLevel': '3',
-            'WarnAsError': 'true',
+            'WarnAsError': 'false',
             'DebugInformationFormat': '3',
             'Detect64BitPortabilityProblems': 'false',
             'conditions': [
diff --git a/src/v8.cc b/src/v8.cc
index 154cf62..6222990 100644
--- a/src/v8.cc
+++ b/src/v8.cc
@@ -92,7 +92,6 @@ void V8::InitializeOncePerProcess() {
 
 
 void V8::InitializePlatform(v8::Platform* platform) {
-  CHECK(!platform_);
   CHECK(platform);
   platform_ = platform;
 }
diff --git a/tools/gyp/v8.gyp b/tools/gyp/v8.gyp
index b09fd1f..aa840e0 100644
--- a/tools/gyp/v8.gyp
+++ b/tools/gyp/v8.gyp
@@ -41,6 +41,7 @@
   'targets': [
     {
       'target_name': 'v8',
+      'product_name': 'v8-' + '<(v8_target_arch)',
       'dependencies_traverse': 1,
       'dependencies': ['v8_maybe_snapshot'],
       'conditions': [
