<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <RootNamespace>Microsoft.ClearScript.Windows</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NETFRAMEWORK</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Debug</OutputPath>
        <DocumentationFile>..\..\bin\Debug\net45\ClearScript.Windows.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;NETFRAMEWORK</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Release</OutputPath>
        <DocumentationFile>..\..\bin\Release\net45\ClearScript.Windows.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(SolutionDir)ClearScript.snk')">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)ClearScript.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition="!Exists('$(SolutionDir)ClearScript.snk') And Exists('$(SolutionDir)ClearScript.DelaySign.snk')">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)ClearScript.DelaySign.snk</AssemblyOriginatorKeyFile>
        <DelaySign>true</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\ClearScript\Properties\AssemblyInfo.Windows.Core.cs" Link="Properties\AssemblyInfo.Windows.Core.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssemblyInfo.Windows.Core.tt</DependentUpon>
        </Compile>
        <Compile Include="..\..\ClearScript\Windows\Core\ActiveXDebugging.cs" Link="Windows\Core\ActiveXDebugging.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\ActiveXScripting.cs" Link="Windows\Core\ActiveXScripting.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\ActiveXWrappers.cs" Link="Windows\Core\ActiveXWrappers.cs" />
        <Compile Include="..\..\ClearScript\Windows\IHostWindow.cs" Link="Windows\IHostWindow.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\ISyncInvoker.cs" Link="Windows\Core\ISyncInvoker.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\NullSyncInvoker.cs" Link="Windows\Core\NullSyncInvoker.cs" />
        <Compile Include="..\..\ClearScript\Windows\IWindowsScriptObject.cs" Link="Windows\IWindowsScriptObject.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\JScriptEngine.cs" Link="Windows\Core\JScriptEngine.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\JScriptEngine.InitScript.cs" Link="Windows\Core\JScriptEngine.InitScript.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>JScriptEngine.InitScript.tt</DependentUpon>
        </Compile>
        <Compile Include="..\..\ClearScript\Windows\Nothing.cs" Link="Windows\Nothing.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\VBScriptEngine.cs" Link="Windows\Core\VBScriptEngine.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\WindowsScriptEngine.cs" Link="Windows\Core\WindowsScriptEngine.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\WindowsScriptEngine.Debug.cs" Link="Windows\Core\WindowsScriptEngine.Debug.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\WindowsScriptEngine.Site.cs" Link="Windows\Core\WindowsScriptEngine.Site.cs" />
        <Compile Include="..\..\ClearScript\Windows\WindowsScriptEngineFlags.cs" Link="Windows\WindowsScriptEngineFlags.cs" />
        <Compile Include="..\..\ClearScript\Windows\Core\WindowsScriptItem.cs" Link="Windows\Core\WindowsScriptItem.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\ClearScript\Properties\AssemblyInfo.Windows.Core.tt" Link="Properties\AssemblyInfo.Windows.Core.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AssemblyInfo.Windows.Core.cs</LastGenOutput>
        </None>
        <None Include="..\..\ClearScript\Windows\Core\JScriptEngine.InitScript.tt" Link="Windows\Core\JScriptEngine.InitScript.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>JScriptEngine.InitScript.cs</LastGenOutput>
        </None>
        <None Include="..\..\ClearScript\Windows\Core\JScriptEngine.InitScript.js" Link="Windows\Core\JScriptEngine.InitScript.js"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClearScript.Core\ClearScript.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
