// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".h" #>
<#@ include file="..\..\Version.tt" #>

#pragma once

#define CLEARSCRIPT_VERSION_STRING "<#= version.ToString(3) #>"
#define CLEARSCRIPT_VERSION_COMMA_SEPARATED <#= version.Major #>,<#= version.Minor #>,<#= version.Build #>
#define CLEARSCRIPT_VERSION_STRING_INFORMATIONAL "<#= version.ToString(3) + versionSuffix #>"
#define CLEARSCRIPT_FILE_FLAGS <#= string.IsNullOrEmpty(versionSuffix) ? "0L" : "VS_FF_PRERELEASE" #>
