// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\Version.tt" #>

<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>

<#
var dte = (DTE)((IServiceProvider)Host).GetService(typeof(DTE));
var solutionPath = Path.GetDirectoryName(dte.Solution.FullName);
var keyFilePath = Path.Combine(solutionPath, "ClearScript.snk");
var delaySignKeyFilePath = Path.Combine(solutionPath, "ClearScript.DelaySign.snk");
var publicKeySpec = string.Empty;
if (File.Exists(keyFilePath))
{
    using (var stream = new FileStream(keyFilePath, FileMode.Open, FileAccess.Read, FileShare.Read))
    {
        var keyPair = new StrongNameKeyPair(stream);
        publicKeySpec = ", PublicKey=" + BitConverter.ToString(keyPair.PublicKey).Replace("-", string.Empty);
    }
}
else if (File.Exists(delaySignKeyFilePath))
{
    publicKeySpec = ", PublicKey=" + BitConverter.ToString(File.ReadAllBytes(delaySignKeyFilePath)).Replace("-", string.Empty);
}
#>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("ClearScript Library")]
[assembly: AssemblyProduct("ClearScript")]
[assembly: AssemblyCopyright("(c) Microsoft Corporation")]
[assembly: InternalsVisibleTo("<#= "ClearScriptV8-32" + publicKeySpec #>")]
[assembly: InternalsVisibleTo("<#= "ClearScriptV8-64" + publicKeySpec #>")]
[assembly: InternalsVisibleTo("<#= "ClearScriptTest" + publicKeySpec #>")]

[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]

namespace Microsoft.ClearScript.Properties
{
    internal static class ClearScriptVersion
    {
        public const string Value = "<#= version #>";
    }
}
