<Project Sdk="Microsoft.NET.Sdk">

    <!-- ReSharper disable once UnknownProperty -->
    <PropertyGroup Condition="'$(VisualStudioVersion)'&gt;='17.0'">
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <!-- ReSharper disable once UnknownProperty -->
    <PropertyGroup Condition="'$(VisualStudioVersion)'&lt;'17.0'">
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\ClearScriptBenchmarks\ClearScriptBenchmarks.Windows.cs" Link="ClearScriptBenchmarks.Windows.cs" />
        <Compile Include="..\..\ClearScriptBenchmarks\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
        <Compile Include="..\..\ClearScriptBenchmarks\SunSpider.cs" Link="SunSpider.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClearScript.Core\ClearScript.Core.csproj" />
        <ProjectReference Include="..\ClearScript.V8\ClearScript.V8.csproj" />
        <ProjectReference Include="..\ClearScript.Windows\ClearScript.Windows.csproj" />
    </ItemGroup>

</Project>
