// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

#include <winres.h>
#include "VersionSymbols.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CLEARSCRIPT_VERSION_COMMA_SEPARATED
 PRODUCTVERSION CLEARSCRIPT_VERSION_COMMA_SEPARATED
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS CLEARSCRIPT_FILE_FLAGS | VS_FF_DEBUG
#else
 FILEFLAGS CLEARSCRIPT_FILE_FLAGS
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "ClearScript V8 Native Library (arm64)"
            VALUE "FileVersion", CLEARSCRIPT_VERSION_STRING
            VALUE "InternalName", "ClearScriptV8.win-arm64.dll"
            VALUE "LegalCopyright", "(c) Microsoft Corporation"
            VALUE "OriginalFilename", "ClearScriptV8.win-arm64.dll"
            VALUE "ProductName", "ClearScript"
            VALUE "ProductVersion", CLEARSCRIPT_VERSION_STRING_INFORMATIONAL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0, 1200
    END
END
