<Project Sdk="Microsoft.NET.Sdk">

    <!-- ReSharper disable once UnknownProperty -->
    <PropertyGroup Condition="'$(VisualStudioVersion)'&gt;='17.0'">
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>ClearScriptTest</AssemblyName>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <!-- ReSharper disable once UnknownProperty -->
    <PropertyGroup Condition="'$(VisualStudioVersion)'&lt;'17.0'">
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>ClearScriptTest</AssemblyName>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CA1416</NoWarn>
        <OutputPath>..\..\bin\Debug\Unix\NetStandard</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CA1416</NoWarn>
        <OutputPath>..\..\bin\Release\Unix\NetStandard</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(SolutionDir)ClearScript.snk')">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)ClearScript.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition="!Exists('$(SolutionDir)ClearScript.snk') And Exists('$(SolutionDir)ClearScript.DelaySign.snk')">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)ClearScript.DelaySign.snk</AssemblyOriginatorKeyFile>
        <DelaySign>true</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\ClearScriptTest\AccessContextTest.cs" Link="AccessContextTest.cs" />
        <Compile Include="..\..\ClearScriptTest\BaseInterfaceMemberAccessTest.cs" Link="BaseInterfaceMemberAccessTest.cs" />
        <Compile Include="..\..\ClearScriptTest\BaseMemberAccessTest.cs" Link="BaseMemberAccessTest.cs" />
        <Compile Include="..\..\ClearScriptTest\BaseTestObject.cs" Link="BaseTestObject.cs" />
        <Compile Include="..\..\ClearScriptTest\BindSignatureTest.cs" Link="BindSignatureTest.cs" />
        <Compile Include="..\..\ClearScriptTest\BugFixTest.cs" Link="BugFixTest.cs" />
        <Compile Include="..\..\ClearScriptTest\ClearScriptTest.cs" Link="ClearScriptTest.cs" />
        <Compile Include="..\..\ClearScriptTest\DynamicHostItemTest.cs" Link="DynamicHostItemTest.cs" />
        <Compile Include="..\..\ClearScriptTest\DynamicHostItemTest.Unix.cs" Link="DynamicHostItemTest.Unix.cs" />
        <Compile Include="..\..\ClearScriptTest\DynamicTestObject.cs" Link="DynamicTestObject.cs" />
        <Compile Include="..\..\ClearScriptTest\ExplicitBaseInterfaceMemberAccessTest.cs" Link="ExplicitBaseInterfaceMemberAccessTest.cs" />
        <Compile Include="..\..\ClearScriptTest\ExplicitInterfaceMemberAccessTest.cs" Link="ExplicitInterfaceMemberAccessTest.cs" />
        <Compile Include="..\..\ClearScriptTest\ExtendedHostFunctionsTest.cs" Link="ExtendedHostFunctionsTest.cs" />
        <Compile Include="..\..\ClearScriptTest\ExtensionsTest.cs" Link="ExtensionsTest.cs" />
        <Compile Include="..\..\ClearScriptTest\ExtensionsTest.NetStandard.cs" Link="ExtensionsTest.NetStandard.cs" />
        <Compile Include="..\..\ClearScriptTest\GeneralTestObject.cs" Link="GeneralTestObject.cs" />
        <Compile Include="..\..\ClearScriptTest\HostFunctionsTest.cs" Link="HostFunctionsTest.cs" />
        <Compile Include="..\..\ClearScriptTest\HostListTest.cs" Link="HostListTest.cs" />
        <Compile Include="..\..\ClearScriptTest\HostTypeCollectionTest.cs" Link="HostTypeCollectionTest.cs" />
        <Compile Include="..\..\ClearScriptTest\HostVariableTest.cs" Link="HostVariableTest.cs" />
        <Compile Include="..\..\ClearScriptTest\IBaseTestInterface.cs" Link="IBaseTestInterface.cs" />
        <Compile Include="..\..\ClearScriptTest\IExplicitBaseTestInterface.cs" Link="IExplicitBaseTestInterface.cs" />
        <Compile Include="..\..\ClearScriptTest\IExplicitTestInterface.cs" Link="IExplicitTestInterface.cs" />
        <Compile Include="..\..\ClearScriptTest\InterfaceMemberAccessTest.cs" Link="InterfaceMemberAccessTest.cs" />
        <Compile Include="..\..\ClearScriptTest\ITestInterface.cs" Link="ITestInterface.cs" />
        <Compile Include="..\..\ClearScriptTest\MemberAccessTest.cs" Link="MemberAccessTest.cs" />
        <Compile Include="..\..\ClearScriptTest\Misc.cs" Link="Misc.cs" />
        <Compile Include="..\..\ClearScriptTest\Misc.Unix.NetStandard.cs" Link="Misc.Unix.NetStandard.cs" />
        <Compile Include="..\..\ClearScriptTest\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
        <Compile Include="..\..\ClearScriptTest\PropertyBagTest.cs" Link="PropertyBagTest.cs" />
        <Compile Include="..\..\ClearScriptTest\PropertyBagTest.Unix.cs" Link="PropertyBagTest.Unix.cs" />
        <Compile Include="..\..\ClearScriptTest\ScriptAccessTest.cs" Link="ScriptAccessTest.cs" />
        <Compile Include="..\..\ClearScriptTest\StaticMemberAccessTest.cs" Link="StaticMemberAccessTest.cs" />
        <Compile Include="..\..\ClearScriptTest\StaticTestClass.cs" Link="StaticTestClass.cs" />
        <Compile Include="..\..\ClearScriptTest\TestEnumerable.cs" Link="TestEnumerable.cs" />
        <Compile Include="..\..\ClearScriptTest\TestEnumerable.NetStandard.cs" Link="TestEnumerable.NetStandard.cs" />
        <Compile Include="..\..\ClearScriptTest\TestObject.cs" Link="TestObject.cs" />
        <Compile Include="..\..\ClearScriptTest\TypeRestrictionTest.cs" Link="TypeRestrictionTest.cs" />
        <Compile Include="..\..\ClearScriptTest\V8ArrayBufferOrViewTest.cs" Link="V8ArrayBufferOrViewTest.cs" />
        <Compile Include="..\..\ClearScriptTest\V8ModuleTest.cs" Link="V8ModuleTest.cs" />
        <Compile Include="..\..\ClearScriptTest\V8ScriptEngineTest.cs" Link="V8ScriptEngineTest.cs" />
        <Compile Include="..\..\ClearScriptTest\V8ScriptEngineTest.NetStandard.cs" Link="V8ScriptEngineTest.NetStandard.cs" />
        <Compile Include="..\..\ClearScriptTest\V8SharedObjectTest.cs" Link="V8SharedObjectTest.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'">
        <Compile Include="..\..\ClearScriptTest\JScriptCoreModuleTest.cs" Link="JScriptCoreModuleTest.cs" />
        <Compile Include="..\..\ClearScriptTest\JScriptCoreEngineTest.cs" Link="JScriptCoreEngineTest.cs" />
        <Compile Include="..\..\ClearScriptTest\VBScriptCoreEngineTest.cs" Link="VBScriptCoreEngineTest.cs" />
        <COMReference Include="Scripting.dll">
            <Guid>420b2830-e718-11cf-893d-00a0c9054228</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <WrapperTool>tlbimp</WrapperTool>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>false</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.4.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJS\Arithmetic\Arithmetic.js" Link="JavaScript\CommonJS\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJS\Arithmetic\Arithmetic.bogus.js" Link="JavaScript\CommonJS\Arithmetic\Arithmetic.bogus.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJS\Geometry\Geometry.js" Link="JavaScript\CommonJS\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJS\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\CommonJS\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJS\Module.js" Link="JavaScript\CommonJS\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJS\ModuleWithSideEffects.js" Link="JavaScript\CommonJS\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJSWithCycles\Arithmetic\Arithmetic.js" Link="JavaScript\CommonJSWithCycles\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJSWithCycles\Geometry\Geometry.js" Link="JavaScript\CommonJSWithCycles\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJSWithCycles\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\CommonJSWithCycles\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJSWithCycles\Module.js" Link="JavaScript\CommonJSWithCycles\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJSWithCycles\ModuleWithSideEffects.js" Link="JavaScript\CommonJSWithCycles\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\CommonJS\NewMath.js" Link="JavaScript\CommonJS\NewMath.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\General.js" Link="JavaScript\General.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\Object.json" Link="JavaScript\Object.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\Array.json" Link="JavaScript\Array.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\Malformed.json" Link="JavaScript\Malformed.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJS\Arithmetic\Arithmetic.js" Link="JavaScript\LegacyCommonJS\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJS\Arithmetic\Arithmetic.bogus.js" Link="JavaScript\LegacyCommonJS\Arithmetic\Arithmetic.bogus.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJS\Geometry\Geometry.js" Link="JavaScript\LegacyCommonJS\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJS\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\LegacyCommonJS\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJS\Module.js" Link="JavaScript\LegacyCommonJS\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJS\ModuleWithSideEffects.js" Link="JavaScript\LegacyCommonJS\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJSWithCycles\Arithmetic\Arithmetic.js" Link="JavaScript\LegacyCommonJSWithCycles\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJSWithCycles\Geometry\Geometry.js" Link="JavaScript\LegacyCommonJSWithCycles\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJSWithCycles\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\LegacyCommonJSWithCycles\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJSWithCycles\Module.js" Link="JavaScript\LegacyCommonJSWithCycles\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\LegacyCommonJSWithCycles\ModuleWithSideEffects.js" Link="JavaScript\LegacyCommonJSWithCycles\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModule\Arithmetic\Arithmetic.js" Link="JavaScript\StandardModule\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModule\Arithmetic\Arithmetic.bogus.js" Link="JavaScript\StandardModule\Arithmetic\Arithmetic.bogus.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModule\Geometry\Geometry.js" Link="JavaScript\StandardModule\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModule\Geometry\GeometryWithDynamicImport.js" Link="JavaScript\StandardModule\Geometry\GeometryWithDynamicImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModule\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\StandardModule\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModule\Module.js" Link="JavaScript\StandardModule\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModule\ModuleWithSideEffects.js" Link="JavaScript\StandardModule\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModuleWithCycles\Arithmetic\Arithmetic.js" Link="JavaScript\StandardModuleWithCycles\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModuleWithCycles\Arithmetic\ArithmeticWithDynamicImport.js" Link="JavaScript\StandardModuleWithCycles\Arithmetic\ArithmeticWithDynamicImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModuleWithCycles\Geometry\Geometry.js" Link="JavaScript\StandardModuleWithCycles\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModuleWithCycles\Geometry\GeometryWithDynamicImport.js" Link="JavaScript\StandardModuleWithCycles\Geometry\GeometryWithDynamicImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModuleWithCycles\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\StandardModuleWithCycles\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModuleWithCycles\Module.js" Link="JavaScript\StandardModuleWithCycles\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\StandardModuleWithCycles\ModuleWithSideEffects.js" Link="JavaScript\StandardModuleWithCycles\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\WebAssembly\HelloWorld.js" Link="JavaScript\WebAssembly\HelloWorld.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\JavaScript\WebAssembly\HelloWorld.wasm" Link="JavaScript\WebAssembly\HelloWorld.wasm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\VBScript\Expression.vbs" Link="VBScript\Expression.vbs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\ClearScriptTest\VBScript\General.vbs" Link="VBScript\General.vbs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NetStandard\ClearScript.Core\ClearScript.Core.csproj" />
        <ProjectReference Include="..\..\NetStandard\ClearScript.Windows.Core\ClearScript.Windows.Core.csproj" />
        <ProjectReference Include="..\..\NetStandard\ClearScript.V8\ClearScript.V8.csproj" />
    </ItemGroup>

</Project>
