// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".Generated.cs" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#
(string, string, string)[] platforms = new[]
{
    ("Windows", "X86", "win-x86.dll"),
    ("Windows", "X64", "win-x64.dll"),
    ("Windows", "Arm64", "win-arm64.dll")
};
#>

<#@ include file="V8SplitProxyNative.Common.tt" #>
