<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(VisualStudioVersion)'&gt;='17.0'">
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VisualStudioVersion)'&lt;'17.0'">
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Debug</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Release</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\ClearScriptConsole\ClearScriptConsole.cs" Link="ClearScriptConsole.cs" />
        <Compile Include="..\..\ClearScriptConsole\ConsoleTest.cs" Link="ConsoleTest.cs" />
        <Compile Include="..\..\ClearScriptConsole\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClearScript.Core\ClearScript.Core.csproj" />
        <ProjectReference Include="..\ClearScript.V8\ClearScript.V8.csproj" />
        <ProjectReference Include="..\ClearScript.Windows\ClearScript.Windows.csproj" />
    </ItemGroup>

</Project>
