<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.
-->

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity Name="c512fa02-aada-4f9a-859e-4c226c443071"
              Publisher="CN=Microsoft"
              Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="c512fa02-aada-4f9a-859e-4c226c443071" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>ClearScriptTest</DisplayName>
        <PublisherDisplayName>Microsoft</PublisherDisplayName>
        <Logo>Assets\ClearScript.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application Id="vstest.executionengine.universal.App"
            Executable="$targetnametoken$.exe"
            EntryPoint="ClearScriptTest.App">

            <uap:VisualElements
              DisplayName="ClearScriptTest"
              Square150x150Logo="Assets\ClearScript150x150.png"
              Square44x44Logo="Assets\ClearScript44x44.png"
              Description="ClearScriptTest"
              BackgroundColor="transparent">
            </uap:VisualElements>

        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClientServer" />
        <Capability Name="privateNetworkClientServer" />
    </Capabilities>

</Package>
