<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net471</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.V8</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NETFRAMEWORK</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Debug</OutputPath>
        <!-- ReSharper disable once UnknownProperty -->
        <DocumentationFile>..\..\bin\Debug\$(TargetFramework)\ClearScript.V8.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;NETFRAMEWORK</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Release</OutputPath>
        <!-- ReSharper disable once UnknownProperty -->
        <DocumentationFile>..\..\bin\Release\$(TargetFramework)\ClearScript.V8.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(SolutionDir)ClearScript.snk')">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)ClearScript.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition="!Exists('$(SolutionDir)ClearScript.snk') And Exists('$(SolutionDir)ClearScript.DelaySign.snk')">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)ClearScript.DelaySign.snk</AssemblyOriginatorKeyFile>
        <DelaySign>true</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\ClearScript\Properties\AssemblyInfo.V8.cs" Link="Properties\AssemblyInfo.V8.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssemblyInfo.V8.tt</DependentUpon>
        </Compile>
        <Compile Include="..\..\ClearScript\V8\FastProxy\IV8FastAsyncEnumerator.cs" Link="V8\FastProxy\IV8FastAsyncEnumerator.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\IV8FastEnumerator.cs" Link="V8\FastProxy\IV8FastEnumerator.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\IV8FastHostDynamicProperties.cs" Link="V8\FastProxy\IV8FastHostDynamicProperties.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\IV8FastHostFunction.cs" Link="V8\FastProxy\IV8FastHostFunction.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\IV8FastHostFunctionOperations.cs" Link="V8\FastProxy\IV8FastHostFunctionOperations.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\IV8FastHostMethod.cs" Link="V8\FastProxy\IV8FastHostMethod.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\IV8FastHostMethodOperations.cs" Link="V8\FastProxy\IV8FastHostMethodOperations.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\IV8FastHostObject.cs" Link="V8\FastProxy\IV8FastHostObject.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\IV8FastHostObjectOperations.cs" Link="V8\FastProxy\IV8FastHostObjectOperations.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastArg.cs" Link="V8\FastProxy\V8FastArg.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastArgImpl.cs" Link="V8\FastProxy\V8FastArgImpl.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastArgKind.cs" Link="V8\FastProxy\V8FastArgKind.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastArgs.cs" Link="V8\FastProxy\V8FastArgs.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostDelegates.cs" Link="V8\FastProxy\V8FastHostDelegates.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostDynamicObject.cs" Link="V8\FastProxy\V8FastHostDynamicObject.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostFunction.cs" Link="V8\FastProxy\V8FastHostFunction.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostFunctionOperations.cs" Link="V8\FastProxy\V8FastHostFunctionOperations.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostItem.cs" Link="V8\FastProxy\V8FastHostItem.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostMethod.cs" Link="V8\FastProxy\V8FastHostMethod.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostMethodOperations.cs" Link="V8\FastProxy\V8FastHostMethodOperations.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostObject.cs" Link="V8\FastProxy\V8FastHostObject.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostObjectConfiguration.cs" Link="V8\FastProxy\V8FastHostObjectConfiguration.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostObjectOperations.cs" Link="V8\FastProxy\V8FastHostObjectOperations.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastHostPropertyFlags.cs" Link="V8\FastProxy\V8FastHostPropertyFlags.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastProxyHelpers.cs" Link="V8\FastProxy\V8FastProxyHelpers.cs" />
        <Compile Include="..\..\ClearScript\V8\FastProxy\V8FastResult.cs" Link="V8\FastProxy\V8FastResult.cs" />
        <Compile Include="..\..\ClearScript\V8\IV8DebugListener.cs" Link="V8\IV8DebugListener.cs" />
        <Compile Include="..\..\ClearScript\V8\IV8Object.cs" Link="V8\IV8Object.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\IV8SplitProxyNative.cs" Link="V8\SplitProxy\IV8SplitProxyNative.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\NativeCallbackImpl.cs" Link="V8\SplitProxy\NativeCallbackImpl.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8ContextProxyImpl.cs" Link="V8\SplitProxy\V8ContextProxyImpl.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8DebugListenerImpl.cs" Link="V8\SplitProxy\V8DebugListenerImpl.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8EntityHolder.cs" Link="V8\SplitProxy\V8EntityHolder.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8IsolateProxyImpl.cs" Link="V8\SplitProxy\V8IsolateProxyImpl.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8ObjectImpl.cs" Link="V8\SplitProxy\V8ObjectImpl.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8ScriptImpl.cs" Link="V8\SplitProxy\V8ScriptImpl.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8SplitProxyHelpers.cs" Link="V8\SplitProxy\V8SplitProxyHelpers.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8SplitProxyManaged.cs" Link="V8\SplitProxy\V8SplitProxyManaged.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8SplitProxyNative.cs" Link="V8\SplitProxy\V8SplitProxyNative.cs" />
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8SplitProxyNative.Generated.cs" Link="V8\SplitProxy\V8SplitProxyNative.Generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>V8SplitProxyNative.tt</DependentUpon>
        </Compile>
        <Compile Include="..\..\ClearScript\V8\SplitProxy\V8TestProxyImpl.cs" Link="V8\SplitProxy\V8TestProxyImpl.cs" />
        <Compile Include="..\..\ClearScript\V8\V8ArrayBufferOrViewInfo.cs" Link="V8\V8ArrayBufferOrViewInfo.cs" />
        <Compile Include="..\..\ClearScript\V8\V8ArrayBufferOrViewKind.cs" Link="V8\V8ArrayBufferOrViewKind.cs" />
        <Compile Include="..\..\ClearScript\V8\V8CacheKind.cs" Link="V8\V8CacheKind.cs" />
        <Compile Include="..\..\ClearScript\V8\V8CacheResult.cs" Link="V8\V8CacheResult.cs" />
        <Compile Include="..\..\ClearScript\V8\V8ContextProxy.cs" Link="V8\V8ContextProxy.cs" />
        <Compile Include="..\..\ClearScript\V8\V8CpuProfile.cs" Link="V8\V8CpuProfile.cs" />
        <Compile Include="..\..\ClearScript\V8\V8CpuProfileFlags.cs" Link="V8\V8CpuProfileFlags.cs" />
        <Compile Include="..\..\ClearScript\V8\V8DebugAgent.cs" Link="V8\V8DebugAgent.cs" />
        <Compile Include="..\..\ClearScript\V8\V8DebugClient.cs" Link="V8\V8DebugClient.cs" />
        <Compile Include="..\..\ClearScript\V8\V8GlobalFlags.cs" Link="V8\V8GlobalFlags.cs" />
        <Compile Include="..\..\ClearScript\V8\V8RuntimeViolationPolicy.cs" Link="V8\V8RuntimeViolationPolicy.cs" />
        <Compile Include="..\..\ClearScript\V8\V8IsolateProxy.cs" Link="V8\V8IsolateProxy.cs" />
        <Compile Include="..\..\ClearScript\V8\V8Proxy.cs" Link="V8\V8Proxy.cs" />
        <Compile Include="..\..\ClearScript\V8\V8Proxy.NetStandard.cs" Link="V8\V8Proxy.NetStandard.cs" />
        <Compile Include="..\..\ClearScript\V8\V8ProxyHelpers.cs" Link="V8\V8ProxyHelpers.cs" />
        <Compile Include="..\..\ClearScript\V8\V8Runtime.cs" Link="V8\V8Runtime.cs" />
        <Compile Include="..\..\ClearScript\V8\V8RuntimeConstraints.cs" Link="V8\V8RuntimeConstraints.cs" />
        <Compile Include="..\..\ClearScript\V8\V8RuntimeDebuggerEventArgs.cs" Link="V8\V8RuntimeDebuggerEventArgs.cs" />
        <Compile Include="..\..\ClearScript\V8\V8RuntimeFlags.cs" Link="V8\V8RuntimeFlags.cs" />
        <Compile Include="..\..\ClearScript\V8\V8RuntimeHeapInfo.cs" Link="V8\V8RuntimeHeapInfo.cs" />
        <Compile Include="..\..\ClearScript\V8\V8Script.cs" Link="V8\V8Script.cs" />
        <Compile Include="..\..\ClearScript\V8\V8ScriptEngine.cs" Link="V8\V8ScriptEngine.cs" />
        <Compile Include="..\..\ClearScript\V8\V8ScriptEngine.InitScript.cs" Link="V8\V8ScriptEngine.InitScript.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>V8ScriptEngine.InitScript.tt</DependentUpon>
        </Compile>
        <Compile Include="..\..\ClearScript\V8\V8ScriptEngineFlags.cs" Link="V8\V8ScriptEngineFlags.cs" />
        <Compile Include="..\..\ClearScript\V8\V8ScriptItem.cs" Link="V8\V8ScriptItem.cs" />
        <Compile Include="..\..\ClearScript\V8\V8Settings.cs" Link="V8\V8Settings.cs" />
        <Compile Include="..\..\ClearScript\V8\V8TestProxy.cs" Link="V8\V8TestProxy.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\ClearScript\Properties\AssemblyInfo.V8.tt" Link="Properties\AssemblyInfo.V8.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AssemblyInfo.V8.cs</LastGenOutput>
        </None>
        <None Include="..\..\ClearScript\V8\V8ScriptEngine.InitScript.tt" Link="V8\V8ScriptEngine.InitScript.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>V8ScriptEngine.InitScript.cs</LastGenOutput>
        </None>
        <None Include="..\..\ClearScript\V8\V8ScriptEngine.InitScript.js" Link="V8\V8ScriptEngine.InitScript.js" />
        <None Include="..\..\ClearScript\V8\SplitProxy\V8SplitProxyNative.tt" Link="V8\SplitProxy\V8SplitProxyNative.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>V8SplitProxyNative.Generated.cs</LastGenOutput>
        </None>
        <None Include="..\..\ClearScript\V8\SplitProxy\V8SplitProxyNative.Common.tt" Link="V8\SplitProxy\V8SplitProxyNative.Common.tt" />
    </ItemGroup>

    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'">
        <None Include="..\..\bin\$(Configuration)\ClearScriptV8.win-x86.dll" Link="ClearScriptV8.win-x86.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\bin\$(Configuration)\ClearScriptV8.win-x86.pdb" Link="ClearScriptV8.win-x86.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\bin\$(Configuration)\ClearScriptV8.win-x64.dll" Link="ClearScriptV8.win-x64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\bin\$(Configuration)\ClearScriptV8.win-x64.pdb" Link="ClearScriptV8.win-x64.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\bin\$(Configuration)\ClearScriptV8.win-arm64.dll" Link="ClearScriptV8.win-arm64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\bin\$(Configuration)\ClearScriptV8.win-arm64.pdb" Link="ClearScriptV8.win-arm64.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' And '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)'=='X64'">
        <None Include="..\..\bin\$(Configuration)\Unix\ClearScriptV8.linux-x64.so" Link="ClearScriptV8.linux-x64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' And '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)'=='Arm'">
        <None Include="..\..\bin\$(Configuration)\Unix\ClearScriptV8.linux-arm.so" Link="ClearScriptV8.linux-arm.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' And '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)'=='Arm64'">
        <None Include="..\..\bin\$(Configuration)\Unix\ClearScriptV8.linux-arm64.so" Link="ClearScriptV8.linux-arm64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' And '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)'=='X64'">
        <None Include="..\..\bin\$(Configuration)\Unix\ClearScriptV8.osx-x64.dylib" Link="ClearScriptV8.osx-x64.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' And '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)'=='Arm64'">
        <None Include="..\..\bin\$(Configuration)\Unix\ClearScriptV8.osx-arm64.dylib" Link="ClearScriptV8.osx-arm64.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClearScript.Core\ClearScript.Core.csproj" />
        <ProjectReference Include="..\..\NetStandard\ClearScript.V8.ICUData\ClearScript.V8.ICUData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
